<UserControl
    x:Class="GehirnJogging.Pages.Controller.ConcentrateController"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GehirnJogging.Pages.Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1080"
    d:DesignWidth="1920">

    <Grid>
        <StackPanel  HorizontalAlignment="Center" Margin="50,50,50,50">
            <TextBlock FontSize="80" x:Name="Count" Text="2/2" Foreground="{StaticResource MainTextColor}" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <TextBlock FontSize="{StaticResource BigFont}" Foreground="{StaticResource MainTextColor}" Margin="0,100,0,50" x:Name="Vorgabe" Text="123-2312-12312-12321"/>
            <StackPanel x:Name="Container"/>
        </StackPanel>

    </Grid>
</UserControl>
